{
  "name": "acl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js || true",
    "test": "node_modules/.bin/_mocha || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ioredis": "0.0.23",
    "ajv": "^4.11.7",
    "aws-sdk": "^2.45.0",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.2",
    "ioredis": "^2.5.0",
    "mocha": "^3.3.0",
    "mocha-junit-reporter": "^1.13.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/chai": "^3.5.1",
    "@types/express": "^4.0.35",
    "@types/redis": "^0.12.36",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  }
}
